root@cli01:~# dig slv01.lab1.local

; <<>> DiG 9.18.47-1~deb12u1-Debian <<>> slv01.lab1.local
;; global options: +cmd
;; Got answer:
;; WARNING: .local is reserved for Multicast DNS
;; You are currently testing what happens when an mDNS query is leaked to DNS
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49544
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 27d15f62a8f8c9230100000069ea764d1174cd6d98af441c (good)
;; QUESTION SECTION:
;slv01.lab1.local.              IN      A

;; ANSWER SECTION:
slv01.lab1.local.       604800  IN      A       10.20.1.1

;; Query time: 4 msec
;; SERVER: 10.20.1.1#53(10.20.1.1) (UDP)
;; WHEN: Fri Apr 24 02:43:08 +07 2026
;; MSG SIZE  rcvd: 89